{
  "name": "Google-Search",
  "private": true,
  "version": "0.1.0",
  "description": "adds Google as Alexa",
  "scripts": {
    "build": "rm Archive.zip ; cp src/* . ; zip -r Archive.zip *.js node_modules ; rm *.js"
  },
  "author": "Various",
  "license": "Apache License, Version 2.0"
}
